cc_library_shared {
    name: "libtinycompress",
    vendor: true,

    cflags: ["-Wno-macro-redefined"],
    export_include_dirs: ["include"],
    srcs: [
        "compress.c",
        "utils.c",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
    ],
    header_libs: [
        "device_kernel_headers",
    ],
    include_dirs: [
        "$(TARGET_OUT_INTERMEDIATES)/KERNEL_OBJ/usr/include",
    ],
}

cc_binary {
    name: "cplay",
    vendor: true,

    cflags: ["-Wno-macro-redefined"],
    local_include_dirs: ["include"],
    srcs: ["cplay.c"],
    shared_libs: [
        "libcutils",
        "libutils",
        "libtinycompress",
    ],
}
